<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo - JEFFERSON MARINHO SOUZA DAMASCENO</title>
    <style>
        :root{

            font-size: 1em;
            --cor0: #3838C7;
            --cor1: #0A0A0D;
            --cor2: #1C1F26;
            --cor3: #4C5059;
            --cor4: #636873;
            --cor5: #80848C;
            
        }


        body{
            background-color: white;
            margin: 0px;
        }
        header{
            background-color:var(--cor4) ;
            color: white;
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.500);
        }
        main{
            padding: 0px 35px;
        }
        article h1{
            margin: 0px;
            padding: 10px 0px;
        }
        article h2{
            color: var(--cor2);
        }
        article h2 p{
            font-size: .8em;
            line-height: 0.5em;
            margin: 5px;
            color: var(--cor4);
        }
        #foto{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-color: var(--cor0);
            border-style: solid;
            border-width: 5px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.500);
            }
        #foto img{
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--
    exemplo de pagina pessoal:
    https://pt.wix.com/website-template/view/html/1885?originUrl=https%3A%2F%2Fpt.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv%2Fpersonal&tpClick=view_button&esi=33b15e54-ba82-4da6-ba98-b52d2c6f4013
    -->
    
    <HEADER>
        <div id="foto">
            <picture>
                <img src="imagens/foto-peq.png" alt="Foto do perfil">
            </picture>
        
        </div>

        <h1>JEFFERSON MARINHO SOUZA DAMASCENO</h1>

        MECANICO DE AERONAVES
    </HEADER>
    <MAIN>
        <article>
            <h1>EXPERIÊNCIA PROFISSIONAL</h1>
            <h2>
                Azul Linhas Aéreas - Mecânico de aeronaves
                <p>Mai, 2019–Atual</p>
            </h2>
            <ul>
                <li>Reparo em compostos</li>
                <li>Desenvolvimento de capacidades</li>
            </ul>

            <h2>
                APS – Aircraft propeller service - Mecânico de aeronaves
                <p>Jan, 2016–Set, 2018</p>
            </h2>
            <ul>
                <li>Reparo em composto</li>
                <li>Montagem de componentes hidráulicos</li>
                <li>Testes em bancada</li>
                <li>Desenvolvimento de capacidades</li>
            </ul>

            <h2>
                UTC Aerospace Systems - Mecânico de aeronaves
                <p>Ago, 2014–Dez, 2015</p>
            </h2>
                <ul>
                    <li>Reparo em estruturas metálicasReparo em estruturas metálicas</li>
                    <li>Montagem de componentes (Reversor & inlet cowl)</li>
                </ul>

            <h2>
                TRIP – Linhas Aéreas - Mecânico de aeronaves
                <p>Jan, 2012–Ago, 2014</p>
            </h2>
            <ul>
                <li>Reparo em estruturas compostos</li>
            </ul>

            <h2>
                Gol linhas Aéreas - Mecânico de aeronaves
                <p>Abr, 2010–Abr, 2011</p>
            </h2>
            <ul>
                <li>Reparo em estruturas compostos</li>
            </ul>

            <h1>FORMAÇÃO ACADÊMICA</h1>
            <h2>
                ANALISTA DE SISTEMAS (cursando)
                <p>Centro Universitário União das Américas Descomplica</p>
            </h2>

            <h1>CURSOS</h1>
            <h2>Lean Seis Sigma YELLOW BELT</h2>
            <p>FM2S Educação e Consultoria, EAD – 2022</p>
            

            <h2>ATR 42-500/72-212A Ramp and Transit Level II Recurrent</h2>
            <p>Azul Linhas Aéreas, Campinas/SP - 2020</p>
            
            <h2>Inspeção em blade 568f </h2>
            <p>Ratier Figeac – France - 2017</p>

            <h2>Aspersão térmica</h2>
            <p>Metallization - São Paulo - 2016</p>

            <h2>Propeller Major inspection and repair</h2>
            <p>APS – Lake Zurich, IL – USA - 2016</p>

            <h2>568F Propeller Line and Base Maintenance - Level III </h2>
            <p>UTC Aerospace Systems, CT – USA – 2013</p>

            <h2>568F Propeller Abbreviated Blade Repair - Level IV </h2>
            <p>UTC Aerospace Systems, CT – USA – 2013</p>
        </article>
        <Aside>
            
            <h1>PERFIL</h1>

            CHT <strong>GMP & CEL</strong> – Mais de 13 anos de experiência - Formação técnica principal em COMPOSTOS (Laminação - Pré empregnados - Laminados sólidos - Estruturas de colméia). Conhecimentos intermediários em Estruturas metálicas ( Conformação de chapa - Furação e Rebitagem - Tratamento superficial ). Foco em melhoria contínua e qualidade.
            
            <h1>IDIOMA</h1>
            
            <h1>HABLILIDADES</h1>

            <h1>CONTATO</h1>

            <h1>FONE:</h1>
            +55 (31) 99343 3743

            <h1>EMAIL:</h1>
            jmarinhosd@hotmail.com
        </Aside>
    </MAIN>
</body>
</html>